<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>My Resume</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    #head{
      background: url("resumehead.jpg") no-repeat center center/cover;
      padding: 20px 20px;
      color: aliceblue;
    }
    #head h1{
      font-size: 41px;
    }
    #head h3{
      font-size: 22px;
    }
    .details ul{
      display: flex;
    }
    .details ul li{
      flex: auto;
      list-style-type: none;
      
      margin: 5px 10px;
      padding: 10px 10px;
      font-size: 20px;
    }
    .details ul li a{
      color: aqua;
      text-decoration: none;
    }
    .container {
      display: flex;
      background: url("resumebody.jpg") no-repeat center center/cover;
      padding: 20px 20px;
      font-size: 20px;
    }

    .left-column {
      flex: 5;
      padding-left: 180px;
    }
    .right-column {
      flex: 2;
      padding-right: 100px;
    }
    .left-column h2{
      padding: 20px 0px;
    }
    .right-column h2{
      padding: 20px 0px;
    }
    .summary{
      padding: 2px 296px 30px 0px;
      text-align: justify;
    }
    .summary p{
      font-size: 23px;
    }
    .experience{
      padding: 2px 296px 30px 0px;
      text-align: justify;
    }
    .experience ul li{
      font-size: 23px;
    }
    .education{
      padding: 2px 296px 30px 0px;
      text-align: justify;
    }
    .education ol li{
      font-size: 23px;
    }
    .skills{
      padding: 2px 40px 30px 0px;
      text-align: justify;
    }
    .skills ol li{
      font-size: 21px;
    }
    .achievement{
      padding: 2px 40px 30px 0px;
      text-align: justify;
    }
    .achievement ul li{
      font-size: 21px;
    }
    .strengths{
      padding: 2px 40px 30px 0px;
      text-align: justify;
    }
    .strengths ol li{
      font-size: 21px;
    }
    .passion{
      padding: 2px 40px 30px 0px;
      text-align: justify;
    }
    .passion ul li{
      font-size: 21px;
    }
    .language{
      padding: 2px 40px 30px 0px;
      text-align: justify;
    }
    .language ul li{
      font-size: 21px;
    }
  </style>
</head>
<body>
  <nav id="head">
    <h1>NITIN KUMAR</h1>
    <h3>Applying for Full-Stack Developer.</h3>
    <div class="details">
      <ul>
        
        <li><i class="fa-solid fa-phone"></i><strong> Phone : </strong> +919958694925</li>
        <li><strong>@ Email : </strong>nitinkumar150103@gmail.com</li>
        <li><i class="fa-brands fa-linkedin"></i><strong>  LinkedIn Profile : </strong><a href="https://www.linkedin.com/in/nitin-kumar-181547226/">www.linkedin.com/in/nitin-kumar-181547226</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">      
      <div class="left-column">
        <div class="summary">
          <h2>SUMMARY</h2>
          <p>Highly skilled and motivated Full Stack Developer with experience in designing, developing, and deploying innovative web applications. Proficient in both front-end and back-end technologies, with a strong ability to understand and translate business requirements into efficient and scalable software solutions. Adept at collaborating with cross-functional teams and driving projects from conception to completion. Passionate, Focused, Consistent and Hardworking are my core values.</p>
        </div>
        <div class="experience">
          <h2>Experience</h2>
          <ul>
            <li>
              <strong>Personal Projects:</strong>
              <br>
              Done some personal projects using HTML and CSS while studying them.
            </li><br>
            <li>
              <strong>Coursework and Projects from Education: </strong> 
              <br>
              These are the projects which were done when I was learning HTML and CSS include GYM Website(Unresponsive) and Project 2 was also based on HTML & CSS (Responsive).
            </li>
          </ul>
        </div>
        <div class="education">
          <h2>Education</h2>
          <ol>
            <li><strong>High School :</strong> 94.4%
              <br><strong>School Name : </strong>Kendriya Vidyalaya
              <br><strong>Location : </strong>Noida
              <br><strong>Duration : </strong>2009-2019
            </li><br>
            <li><strong>Intermediate :</strong> 93.4%
              <br><strong>School Name : </strong>Kendriya Vidyalaya
              <br><strong>Location : </strong>Noida
              <br><strong>Duration : </strong>2019-2021
            </li><br>
            <li><strong>Undergraduate </strong>
              <br><strong>College Name : </strong>JSS Academy of Technical Education
              <br><strong>Location : </strong>Noida
              <br><strong>Duration : </strong>2021-present
            </li>
          </ol>
        </div>
      </div>
    <div class="right-column">
      <div class="skills">
        <h2>SKILLS</h2>
        <ol>
          <li><strong>Full Stack Development:</strong> Extensive experience in building dynamic web applications using a wide range of front-end and back-end technologies, including HTML5, CSS3, JavaScript.</li><br>
          <li><strong>Responsive Web Design : </strong>Skilled in creating responsive and user-friendly web interfaces that provide a seamless user experience across different devices and screen sizes.</li><br>
          <li><strong>Database Management : </strong>Expertise in working with databases, including designing schemas, writing complex queries, and optimizing database performance. Familiarity with SQL databases like MySQL.</li><br>
          <li><strong>Problem Solving and Troubleshooting: </strong>Strong analytical and problem-solving skills.</li><br>
          <li><strong>Communication and Collaboration : </strong>Good in verbal and written communication skills. Able to work in an agile development environment, participate in code reviews, and provide constructive feedback.</li>
        </ol>
      </div>
      <div class="achievement">
        <h2>ACHIEVEMENTS</h2>
        <ul>
          <li><strong>Projects : </strong> Build a Resource Repository Project for our college and some basics projects while learning HTML, CSS and JavaScript.</li><br>
          <li><strong>Leadership : </strong>I led the projects mentioned above and participated in various group projects, including the Resource Repository project. In that project, the theme and basic idea were mine, and I collaborated with group members to collectively build the project while considering their opinions.</li><br>
          <li><strong>Technical and Communication Skill :</strong>Through participation in various projects, I had the opportunity to collaborate with different individuals and effectively synchronize with them using my strong communication skills. This experience also provided valuable insights into working with organizations on a smaller scale.</li>
        </ul>
      </div>
      <div class="strengths">
        <h2>STRENGTHS</h2>
        <ol>
          <li><strong>Technical Proficiency :</strong> 
            <ul><li>Strong understanding and proficiency in relevant programming languages, frameworks, and technologies required for full stack development, such as HTML, CSS, JavaScript.</li>
            <li>Developed responsive and user-friendly interfaces using HTML5, CSS3, and Bootstrap, ensuring optimal user experience across different devices.
            </li></ul>
          </li><br>
          <li><strong>Problem Solving :</strong> 
            <ul>
              <li>Ability to analyze complex problems, break them down into manageable components, and develop innovative solutions.</li><br>
            </ul>
          </li>
          <li><strong>Fast Learner :</strong>
            <ul>
              <li>Quickly learned a new programming language (e.g., Python) and used it to develop a Recipe Book project that includes the concept of file handling and MySQL connectivity</li>
            </ul>
          </li><br>
          <li><strong>Collaboration & Teamwork :</strong>
            <ul>
              <li>Collaborately work with group members and organisation to achieve project milestone.</li>
              <li>Actively participated in agile team meetings, contributing ideas and feedback, and working closely with team members to achieve project milestones.</li>
            </ul>
          </li>
        </ol>
      </div><br>
      <div class="passion">
        <h2>PASSIONS</h2>
        <ul>
          <li><strong>Hobbies :</strong>Biking, reading psychological books, playing music, etc.</li><br>
          <li><strong>Interests :</strong>Trading, Investing, Markets Analysis, Knowledge of Financial Instruments</li><br>
          <li><strong>Volunteer Work :</strong>Working with animals, helping the environment, etc.</li><br>
        </ul>
      </div>
      <div class="language">
        <h2>LANGUAGES</h2>
        <ul>
          <li><strong>English</strong></li>
          <li><strong>Hindi (Mother Tongue)</strong></li>
          <li><strong>German</strong> Learned in school</li>
        </ul>
      </div>
    </div>
  </div>
  
</body>
</html>
