<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS</title>
    <style>
        .head{
            color:rgb(209, 210, 210);
            text-align:center;
        }
        .syllabus{
            color:rgb(230, 230, 230);
            
        }
        body{
            background:url(background.jpg) no-repeat center center/cover;
        }
        td{
            color:rgb(249, 243, 243);
        }
        tr{
            color:rgb(199, 224, 247);
        }
        #navbar{
            display: flex;
            align-items: center;
            color: aliceblue;
            font-size: 5px;
            /* background: url(background.jpg) no-repeat center center/cover; */
            width: 100%;
        }
        #navbar ul{
            display: flex;
        }
        #navbar ul li{
            list-style-type: none;
            font-size: 10px;
        }
        #navbar ul li a{
            display: block;
            margin: 2px;
            padding: 5px;
            background-color: beige;
            border-radius: 5px;
            text-decoration: none;
            color: rgb(26, 38, 11);
        }
        #navbar ul li a:hover{
            /* font-size: 25px; */
            font-weight: bold;
            color: black;
            background-color: aliceblue;
        }
        #logo{
            margin: -5px 4px;
        }
        #logo img{
            height: 32px;
            margin: 10px -3px;
            border-radius: 15px;
        }
        .mainhead{
            font-size: 43px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <a href="https://jssaten.ac.in/"><img src="logo.jpeg" alt="JSS IMAGE"></a>
        </div>
        <ul class="items">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
        <div>
            <input id="search" type="text" placeholder="Search Here!">
        </div>
    </nav>
    <div class="head"><h2>Operating System</h2></div>
    
    <div class="syllabus"><h3>Syllabus</h3></div>
    <div><table>
       <tr> <th><strong>Introduction :</strong></th> <td> Operating system and functions, Classification of Operating systems- Batch, 
            Interactive, Time sharing, Real Time System, Multiprocessor Systems, Multiuser Systems, 
            Multiprocess Systems, Multithreaded Systems, Operating System Structure- Layered structure, 
            System Components, Operating System services, Reentrant Kernels, Monolithic and Microkernel 
            Systems</div> </td></tr>
       <tr> <th><strong>Concurrent Processes: </strong></th> <td>Process Concept, Principle of Concurrency, Producer / Consumer 
            Problem, Mutual Exclusion, Critical Section Problem, Dekker’s solution, Peterson’s solution, 
            Semaphores, Test and Set operation; Classical Problem in Concurrency- Dining Philosopher 
            Problem, Sleeping Barber Problem; Inter Process Communication models and Schemes, Process 
            generation</div> </td></tr>
       <tr> <th><strong>CPU Scheduling: </strong></th> <td>Scheduling Concepts, Performance Criteria, Process States, Process Transition 
            Diagram, Schedulers, Process Control Block (PCB), Process address space, Process identification 
            information, Threads and their management, Scheduling Algorithms, Multiprocessor Scheduling. 
            Deadlock: System model, Deadlock characterization, Prevention, Avoidance and detection, 
            Recovery from deadlock.</div>
</td></tr>       <tr> <th><strong>Memory Management:</strong></th> <td> Basic bare machine, Resident monitor, Multiprogramming with fixed 
            partitions, Multiprogramming with variable partitions, Protection schemes, Paging, Segmentation, 
            Paged segmentation, Virtual memory concepts, Demand paging, Performance of demand paging, 
            Page replacement algorithms, Thrashing, Cache memory organization, Locality of reference.</div>
</td></tr>       <tr> <th><strong>I/O Management and Disk Scheduling:</strong></th> <td> I/O devices, and I/O subsystems, I/O buffering, Disk 
            storage and disk scheduling, RAID. File System: File concept, File organization and access 
            mechanism, File directories, and File sharing, File system implementation issues, File system 
            protection and security.</div>
</td></tr>        </table></div>
    
    <div>
        <div><input class="button" type="file" id="file-upload"></div>
        <div class="button"><button onclick="uploadFile()">UPLOAD</button></div>
        <p>Download a document:</p>
        <div id="file-list"></div>
        <script src="script.js"></script>
    </div>
</body>
</html>